# demo-java1

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/resources/: application-test.properties  test-data.sql
